@import "./clearfix";
#wrap{
  width: 100%;
  .header{
    width: 100%;
    background-color: #f1f1f1;
    position: fixed;
    left: 0;
    z-index: 3;
    top:0;
    .header-top{
      width:1200px;
      margin: 0 auto;
      padding: 0 15px;
      box-sizing: border-box;
      .clearFix();
      .city{
        float:left;
        line-height: 40px;
        img{
          width:20px;
          vertical-align:middle;
        }
        .city-name{
          font-weight: bold;
          margin-right: 5px;

        }
        .switch-city{
          color:#898989;
          font-weight: bold;
        }
      }
      .nav{
        float : right;
        .item{
          float:left;
          a{
            display: block;
            height:40px;
            line-height: 40px;
            font-weight: bold;
            text-decoration: none;
            padding:0 15px;
            box-sizing: border-box;
            color:black;
          }
          &.active a{
            color:#e94840 !important;
          }
          &:hover:not(:first-child){
            background-color:white;
          }
          &:hover a{
            color:#e94840 !important;
          }
          &:last-child{
            margin-right: 0;
          }
        }
      }
    }
    .header-search{
      background-color: rgb(255, 255, 255);
      width: 100%;
     .search-wrap{
       .clearFix();
       position: relative;
       width:1200px;
       margin: 0 auto;
       padding: 0 15px;
       box-sizing: border-box;
       .nav-bar{
         width:280px;
         height: 90px;
         display: flex;
         justify-content: center;
         align-items: center;
         float: left;
         .navbar-brand{
           width:100%;
           height:65px;
           line-height: 29px;
           img{
             width:100%;
             height:auto;
             vertical-align: middle;
             margin-top: 8px;
             display: block;
           }
         }
       }
       .search-content{
         position: absolute;
         top: 0;
         bottom: 0;
         left: 100px;
         right: 0;
         width: 600px;
         margin: auto;
         height: 35px;
         line-height: 34px;
         border: 2px solid #e94840;
         background-color: #fff;
         border-radius: 4px;
         font-size: 14px;
         .icon{
           display: inline-block;
           font-weight: 400;
           position: relative;
           left: 20px;
           top:1px;
         }
         input{
           width: 70%;
           border: none;
           height: 30px;
           outline: none;
           padding-left: 30px
         }
         .service{
           width: 20%;
           text-align: center;
           background-color: #e94840;
           color: #fff;
           float: right;
           height: 35px;
           cursor: pointer;
         }
       }
       .erwei{
         position: absolute;
         right: 18px;
         top: 0;
         .icon{
           border: 1px solid #ccc;
           width: 12px;
           height: 12px;
           position: absolute;
           top: -5px;
           left: 40px;
           background: #fff;
           transform: rotateZ(45deg);
         }
         img{
           width:90px;
           border:1px solid #ccc;
           position: relative;
           z-index: 1;
         }
       }
     }
    }
  }
  .carousel{
    padding-top: 130px;
    .flicker{
      .swiper-container{
        .swiper-wrapper{
          width:100%;
          height:300px;
          .swiper-slide{
            width:100%;
            height:100%;
            .img{
              width:100%;
              height:100%;
              background: url("../images/banner1.jpg") center center no-repeat;
            }
            .img2{
              width:100%;
              height:100%;
              background: url("../images/banner2.jpg") center center no-repeat;
            }
          }
        }
      }
      .banner-nav{
        width: 200px;
        position: relative;
        margin: 0 auto;
        z-index: 2;
        .banner-wrap{
          width: 180px;
          position: absolute;
          left: -494px;
          top: -302px;
          .banner-ul{
            width: 180px;
            background: #757881;
            height: 300px;
            margin-top: 2px;
            .nav-name{
              height: 30px;
              line-height: 30px;
              color: #fff;
              position: relative;
              font-weight: bold;
              cursor: pointer;
              padding-left: 45px;
              .nav-a{
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
              }
              .title{
                display: inline-block;
                width: 70px;
                font-weight: bold;
              }
              .icon{
                position: absolute;
                right: 30px;
                top: 0;
              }
              .hov-content{
                display: none;
                position: absolute;
                top:0;
                left: 180px;
                width: 160px;
                height:300px;
                background-color: rgba(255,255,255,0.9);
                li{
                  height:30px;
                  line-height: 30px;
                  color:#fff;
                  padding-left: 45px;
                  box-sizing: border-box;
                  a{
                    color:#121212;
                    font-weight: bold;
                  }
                  &:hover a{
                    color:#e94840;
                  }
                }
              }
              .right{
                position: absolute;
                top: 10px;
                right:0px;
                width:6px;
                height:11px;
                z-index: 999;
              }
              &.act{
                background-color: #60646d;
              }
            }
          }
        }
      }
    }
  }
  .box-wrap{
    .box{
      width:100%;
      padding-bottom: 20px;
      .fff{
        width:1200px;
        margin: 0 auto;
        padding: 50px 0 0;
        box-sizing: border-box;
        .servicebody{
          .navigation{
            text-align: center;
            .serviceIndex{
              color: #3d3838;
              font-family: "Microsoft YaHei";
              font-weight: 800;
              font-size: 28px;
            }
            .serviceType{
              display: block;
              font-size: 22px;
              color: #3d3838;
              margin-top: 15px;
              font-family: "幼圆";
            }
          }
          .servicetags{
            width:1200px;
            .tagsListHeader{
              text-align: right;
              .lookMore{
                position: relative;
                bottom: 20px;
                font-size: 18px;
                color:#898989;
                font-family: "幼圆";
              }
            }
            .row{
              margin-top: 10px;
              .clearFix();
              a{
                .col{
                  float: left;
                  padding: 10px;
                  width: 230px;
                  border: 1px solid #eaeaea;
                  margin: 0 5px;
                  background: #fff;
                  cursor: pointer;
                  height: 345px;
                  box-sizing: border-box;
                  &:hover{
                    box-shadow: 5px 5px 10px #ccc;
                  }
                  img{
                    width:210px;
                    height:210px;
                  }
                  .serviceName{
                    font-weight: 800;
                    width:100%;
                    height:28px;
                    color:#000;
                    line-height: 28px;
                  }
                  .desc{
                    color: #929292;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    word-break: break-all;
                    font-size: 13px;
                    line-height: 18px;
                    height: 58px;
                  }
                  .price{
                    font-size: 14px;
                    padding: 5px 5px;
                    height: 20px;
                    box-sizing: border-box;
                    line-height: 20px;
                    color: #fb474f;
                    .clearFix();
                    .price-text{
                      font-size: 20px;
                      font-weight: 600;
                    }
                    .price-desc{
                      font-weight: 600;
                    }
                    .price-btn{
                      float: right;
                      padding: 0;
                      width: 76px;
                      height: 24px;
                      line-height: 22px;
                      text-align: center;
                      background: #fb474f;
                      border-radius: 5px;
                      color: #fff;
                      font-size: 14px;
                    }
                  }
                }
              }
            }
          }
        }
        .fws{
          width: 1192px;
          line-height: 32px;
          padding: 10px;
          border: 1px solid #e5e5e5;
          margin: 20px auto 0;
          text-align: justify;
          a{
            margin-right: 6px;
            color:#3d3838;
            font-size: 14px;
            &:last-child{
              margin-right: 0;
            }
          }
        }
      }
    }
  }
}