@import "./clearfix";
#wrap {
  width: 100%;
  .header {
    width: 100%;
    background-color: #f1f1f1;
    position: fixed;
    left: 0;
    z-index: 3;
    top: 0;
    .header-top {
      width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
      box-sizing: border-box;
      .clearFix();
      .city {
        float: left;
        line-height: 40px;
        img {
          width: 20px;
          vertical-align: middle;
        }
        .city-name {
          font-weight: bold;
          margin-right: 5px;

        }
        .switch-city {
          color: #898989;
          font-weight: bold;
        }
      }
      .nav {
        float: right;
        .item {
          float: left;
          a {
            display: block;
            height: 40px;
            line-height: 40px;
            font-weight: bold;
            text-decoration: none;
            padding: 0 15px;
            box-sizing: border-box;
            color: black;
          }
          &.active a {
            color: #e94840 !important;
          }
          &:hover:not(:nth-child(3)) {
            background-color: white;
          }
          &:hover a {
            color: #e94840 !important;
          }
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
    .header-search {
      background-color: rgb(255, 255, 255);
      width: 100%;
      .search-wrap {
        .clearFix();
        position: relative;
        width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
        box-sizing: border-box;
        .nav-bar {
          width: 280px;
          height: 90px;
          display: flex;
          justify-content: center;
          align-items: center;
          float: left;
          .navbar-brand {
            width: 100%;
            height: 65px;
            line-height: 29px;
            img {
              width: 100%;
              height: auto;
              vertical-align: middle;
              margin-top: 8px;
              display: block;
            }
          }
        }
        .search-content {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 100px;
          right: 0;
          width: 600px;
          margin: auto;
          height: 35px;
          line-height: 34px;
          border: 2px solid #e94840;
          background-color: #fff;
          border-radius: 4px;
          font-size: 14px;
          .icon {
            display: inline-block;
            font-weight: 400;
            position: relative;
            left: 20px;
            top: 1px;
          }
          input {
            width: 70%;
            border: none;
            height: 30px;
            outline: none;
            padding-left: 30px
          }
          .service {
            width: 20%;
            text-align: center;
            background-color: #e94840;
            color: #fff;
            float: right;
            height: 35px;
            cursor: pointer;
          }
        }
        .erwei {
          position: absolute;
          right: 18px;
          top: 0;
          .icon {
            border: 1px solid #ccc;
            width: 12px;
            height: 12px;
            position: absolute;
            top: -5px;
            left: 40px;
            background: #fff;
            transform: rotateZ(45deg);
          }
          img {
            width: 90px;
            border: 1px solid #ccc;
            position: relative;
            z-index: 1;
          }
        }
      }
    }
  }
  .provider{
    width:100%;
    margin-top: 130px;
    background-color: rgb(251,248,248);
    border-top: 1px solid rgb(234,234,234);
    .clearFix();
    .service-text{
      line-height: 85px;
      width: 1200px;
      margin: 0 auto;
      font-size: 18px;
      font-weight: 600;
    }
    .provider-content{
      width:970px;
      float: left;
      margin-left: 75px;
      .clearFix();
      .row{
        float: left;
        margin-bottom: 10px;
        a{
          .col{
            float: left;
            padding: 10px;
            width: 230px;
            border: 1px solid #eaeaea;
            margin: 0 5px;
            background: #fff;
            cursor: pointer;
            height: 300px;
            box-sizing: border-box;
            &:hover{
              box-shadow: 5px 5px 10px #ccc;
            }
            >img{
              width:210px;
              height:210px;
            }
            .desc{
              height:26px;
              line-height: 26px;
              margin-top: 15px;
              >img{
                float: left;
                width: 18px;
                height: 17px;
                margin-right: 6px;
                margin-bottom: 5px;
                vertical-align: middle;
              }
              >p{
                font-weight: 700;
                position: relative;
                top:-3px;
              }
            }
            .detail{
              height:26px;
              line-height: 26px;
              font-size: 12px;
              color:#929292;
              display: flex;
              align-items: center;
              justify-content: space-between;
            }
          }
        }
      }
    }
    .jiameng{
      width: 230px;
      float: right;
      margin-right: 75px;
      >img{
        width:230px;
        cursor: pointer;
      }
      .daowei-app{
        width: 230px;
        height: 290px;
        background: url('../images/tuijianfuwushang_06.jpg') no-repeat center;
        margin-top: 10px;
        >img{
          width: 130px;
          margin: 50px 0 0 50px;
        }
      }
    }
  }
  .baozhang{
    width:100%;
    padding-top: 60px;
    box-sizing: border-box;
    text-align: center;
    .service-b{
      font-size: 30px;
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 10px;
      span{
        font-weight: bold;
        color:#fb474f;
      }
    }
    .service-c{
      font-size: 22px;
      color:#3d3838;
    }
    .servi{
      width: 100%;
      padding-top: 20px;
      background: #fff;
      height: 66px;
      font-family: "微软雅黑";
      >ul{
        width:420px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 0 auto;
        >li{
          font-size: 18px;
          text-align: center;
          color:#1d1515;
          >img{
            position: relative;
            top:3px;
          }
        }
      }
    }
  }
}